# Include LCD Menu System
[include ./lcd_menu/lcd_menu.cfg]
# Enables Modified LCD Screen
[include ./lcd_menu/lcd_tweaks.cfg]

# Defines variables used for customizations of menu system. 
# Heavily borrowed from https://github.com/jschuh/klipper-macros/ with additional tweaks and additions
[gcode_macro _lcd_menu_vars]
description: This macro contains all adjustable settings for Klipper LCD Menu System

# Set to False to hide the Octoprint LCD menus.
variable_menu_show_octoprint: False
# Set to False to hide the SD Card LCD menus.
variable_menu_show_sdcard: False

# Enables Voron Logo and serial number display
# Set to False if not a Voron (will disable Voron Logo in display)
variable_is_voron: True
# Set Voron Serial Number here. Leave the leading whitespace.
variable_voron_serial: " v2.4"
# If "is_voron" set to False, then printer name will be displayed
variable_printer_name: "Not An Ender"

gcode: # Gcode section left intentionally blank. Do not disturb.
    {action_respond_info(" Running the LCD_menu_settings macro does nothing, it is only used for storing LCD menu settings. ")}

[display]
display_group: __voron_display
menu_timeout: 60
