### menu tune ###
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
index: 2
name: Tune

[menu __main __tune __speed]
type: disabled

[menu __main __tune __flow]
type: disabled

[menu __main __tune __offsetz]
type: disabled

[menu __main __tune __zoffset_]
type: input
name: Z Offset:{'%05.3f' % menu.input}
index: 1
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.005
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

[menu __main __tune __flow_]
type: input
name: Flow: {'%3d' % (menu.input*100)}%
index: 2
input: {printer.gcode_move.extrude_factor}
input_min: 0.01
input_max: 2
input_step: 0.01
realtime: True
gcode:
    M221 S{'%d' % (menu.input*100)}

[menu __main __tune __speed_]
type: input
name: Speed: {'%3d' % (menu.input*100)}%
index: 3
input: {printer.gcode_move.speed_factor}
input_min: 0.01
input_max: 5
input_step: 0.01
realtime: True
gcode:
    M220 S{'%d' % (menu.input*100)}

[menu __main __tune __fanspeed_]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
index: 4
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __tune __firmwareretract]
type: list
name: Retraction
index: 5
enable: {('firmware_retraction' in printer)}

[menu __main __tune __firmwareretract __retractdist]
type: input
name: Retract: {'%.2f' % menu.input}
input: {printer.firmware_retraction.retract_length}
input_min: 0
input_max: 10
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION  RETRACT_LENGTH={'%.2f' % menu.input}

[menu __main __tune __firmwareretract __unretractdist]
type: input
name: Unretract: {'%.2f' % menu.input}
input: {printer.firmware_retraction.unretract_extra_length}
input_min: 0
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_RETRACTION  UNRETRACT_EXTRA_LENGTH={'%.2f' % menu.input}

[menu __main __tune __firmwareretract __retractspeed]
type: input
name: Ret_Speed:{'%1d' % menu.input}
input: {printer.firmware_retraction.retract_speed}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_RETRACTION  RETRACT_SPEED={'%1d' % menu.input}

[menu __main __tune __firmwareretract __unretractspeed]
type: input
name: Unr_Speed:{'%1d' % menu.input}
input: {printer.firmware_retraction.unretract_speed}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_RETRACTION  UNRETRACT_SPEED={'%1d' % menu.input}

[menu __main __tune __pressureadvance]
type: list
enable: {('extruder' in printer) and ('pressure_advance' in printer.extruder)}
index: 6
name: Pressure Advance

[menu __main __tune __pressureadvance __pa]
type: input
name: Press_Adv:{'%.3f' % menu.input}
input: {printer.extruder.pressure_advance}
input_min: 0
input_max: 10
input_step: 0.001
realtime: True
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={'%f' % menu.input}

[menu __main __tune __pressureadvance __smooth]
type: input
name: PA_Smooth:{'%.2f' % menu.input}
input: {printer.extruder.smooth_time}
input_min: 0
input_max: 0.2
input_step: 0.01
realtime: True
gcode:
    SET_PRESSURE_ADVANCE SMOOTH_TIME={'%f' % menu.input}

[menu __main __tune __printerlimits __maxvelocity]
type: input
name: Max_Veloc:{'%.d' % menu.input}
input: {printer.toolhead.max_velocity}
input_min: 1
input_max: 1000
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT VELOCITY={'%d' % menu.input}

[menu __main __tune __printerlimits __maxaccel]
type: input
name: Max_Accel:{'%.d' % menu.input}
input: {printer.toolhead.max_accel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL={'%d' % menu.input}

[menu __main __tune __printerlimits __maxacceltodecel]
type: input
name: Ac_To_Dec:{'%.d' % menu.input}
input: {printer.toolhead.max_accel_to_decel}
input_min: 1
input_max: 10000
input_step: 10
realtime: True
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={'%d' % menu.input}

[menu __main __tune __printerlimits __squarecornervelocity]
type: input
name: Sq_Co_Vel:{'%.d' % menu.input}
input: {printer.toolhead.square_corner_velocity}
input_min: 0
input_max: 100
input_step: 1
realtime: True
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={'%d' % menu.input}